<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="nl.naturalis.nba.utils">

	<import file="../nl.naturalis.nba.build/common.xml" />
	<import file="../nl.naturalis.nba.build/modules.xml" />

	<!-- Project dependencies -->
	<path id="non-ivy-dependencies"/>

	<property name="junit.suite.classname" value="nl.naturalis.nba.utils.AllTests" />

	<target name="build" depends="clean,package" />

</project>
