<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="DomainObject"
        module="org.domainobject.util"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.5"/>
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.9.0"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		<dependency org="org.apache.commons" name="commons-text" rev="1.1"/>
	</dependencies>
</ivy-module>
