<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="nl.naturalis.nba.client">

	<import file="../nl.naturalis.nba.build/common.xml" />
	<import file="../nl.naturalis.nba.build/modules.xml" />

	<!-- Project dependencies -->
	<path id="non-ivy-dependencies">
		<filelist dir="${api.module.location}/build" files="${api.module.artifact}" />
		<filelist dir="${common.module.location}/build"
		          files="${common.module.artifact}" />
		<filelist dir="${utils.module.location}/build" files="${utils.module.artifact}" />
	</path>

	<!-- property name="junit.suite.classname" value="nl.naturalis.nba.client.AllTests" / -->

	<target name="build"
	        depends="build-api-module,build-common-module,build-utils-module,clean,package" />

	<!--
		Creates one single jar bundling the client module, the api module, the
		common module and the utils module
	-->
	<target name="create-super-jar">
		<mkdir dir="build/super-jar" />
		<copy includeemptydirs="false" todir="build/super-jar">
			<fileset dir="build/main" />
			<fileset dir="${api.module.location}/build/main" />
			<fileset dir="${common.module.location}/build/main" />
			<fileset dir="${utils.module.location}/build/main" />
		</copy>
		<jar destfile="build/nba-java-client.jar"
		     basedir="build/super-jar"
		     excludes="**/.git*" />
	</target>

	<target name="install" depends="build,create-super-jar">
		<delete dir="../java_client_download/dependencies">
			<include name="**/*" />
		</delete>
		<copy todir="../java_client_download"
		      file="build/nba-java-client.jar"
		      overwrite="true" />
		<copy todir="../java_client_download" file="ivy.xml" overwrite="true" />
		<copy todir="../java_client_download/dependencies" overwrite="true">
			<fileset dir="build/classpath">
				<include name="**/*.jar" />
				<exclude name="nl.naturalis.*.jar" />
			</fileset>
		</copy>
	</target>

</project>