<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.naturalis.nba</groupId>
		<artifactId>nba-motherpom</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<artifactId>nl.naturalis.nba.client</artifactId>
	<name>NBA Java Client</name>

	<dependencies>

		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.api</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.utils</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.common</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>