# naturalis_data_api

./: .gitignore  .project  .travis.yml  COPYRIGHT.txt  README.md  README.txt  log4j2.xml  nba-test.properties  nba.properties  nba.properties.tpl  nl.naturalis.nda.exportSpecimen.txt  pom.xml
nl.naturalis.nba.api/: .classpath  .project  build.xml  ivy.xml  javadoc.xml  pom.xml
nl.naturalis.nba.api/src/main/java/nl/naturalis/nba/api/: AbstractSearchCondition.java  AbstractSearchSpec.java  ApiUtil.java  ComparisonOperator.java  Filter.java  GroupByScientificNameQueryResult.java  GroupByScientificNameQuerySpec.java  IDocumentMetaData.java  IGeoAreaAccess.java  IMultiMediaObjectAPI.java  IMultiMediaObjectAccess.java  INameGroupAccess.java  INbaAccess.java  INbaDocumentMetaData.java  INbaMetaData.java  IScientificNameGroupAccess.java  IScientificNameSummaryAccess.java  ISpecimenAPI.java  ISpecimenAccess.java  ISpecimenDAO.java  ITaxonAPI.java  Path.java  (+24 more)
nl.naturalis.nba.build/: .gitignore  .project  build.v2.properties  build.v2.properties.tpl  build.xml  common.xml  javadoc-all.xml  javadoc-client.xml  log4j2.xml  log4j2.xml.template  modules.xml  nba-test.properties.template  nba.properties  nba.properties.template  properties.xml
nl.naturalis.nba.build/.externalToolBuilders/: New_Builder.launch
nl.naturalis.nba.build/nba-test.v2.conf.dir/: .gitignore  nba.properties.tpl
nl.naturalis.nba.build/nba.v2.conf.dir/: nba.properties
nl.naturalis.nba.build/proto.conf.dir/: .gitignore  nba.properties
nl.naturalis.nba.build/proto.conf.dir/dwca/specimen/: amphibia-and-reptilia.dataset-config.xml  dynamic.dataset-config.xml  hymenoptera.dataset-config.xml
nl.naturalis.nba.build/proto.conf.dir/dwca/taxon/: dynamic.dataset-config.xml  nsr.dataset-config.xml
nl.naturalis.nba.build/proto.conf.dir/dwca/taxon/dynamic/: eml.xml
nl.naturalis.nba.build/proto.conf.dir/dwca/taxon/nsr/: eml.xml
nl.naturalis.nba.client/: ${sys:nl.naturalis.nba.etl.logFile}  .classpath  .gitignore  .project  build.xml  ivy.xml  javadoc.xml  pom.xml
nl.naturalis.nba.client/src/test/resources/: log4j2.xml
nl.naturalis.nba.common/: .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml
nl.naturalis.nba.dao/: ${sys:nba.v2.log.file}  .classpath  .project  build.xml  ivy.xml  pom.xml
nl.naturalis.nba.dao/.externalToolBuilders/: dao-builder.launch
nl.naturalis.nba.dao/src/main/resources/: dataset-config.xsd  drupal-field-mapping-taxon.properties  dwca.properties  es-settings.json  specimen-metadata.csv  url-to-method-mapping.map  xjc-dataset-config.sh
nl.naturalis.nba.dao/src/main/resources/dwca/: fields.config.tpl  xjc-dwca.sh
nl.naturalis.nba.dao/src/main/resources/v0-stuff---delete/: drupal-field-mapping-multimedia.properties
nl.naturalis.nba.dao/src/test/resources/: log4j2.xml  test-settings.json
nl.naturalis.nba.dao/src/test/resources/conf/: log4j2-test.xml  nba.properties
nl.naturalis.nba.dao/src/test/resources/conf/dwca/specimen/: dynamic.dataset-config.xml  hymenoptera.dataset-config.xml
nl.naturalis.nba.dao/src/test/resources/conf/dwca/taxon/: dynamic.dataset-config.xml  nsr.dataset-config.xml
nl.naturalis.nba.ear/: .project  build.xml
nl.naturalis.nba.ejb/: .classpath  .project  build.xml  ivy.xml
nl.naturalis.nba.etl/: .classpath  .gitignore  .project  build.xml  ivy.xml  javadoc.xml  pom.xml
nl.naturalis.nba.etl/cli/conf/: log4j2.xml  nba.properties
nl.naturalis.nba.etl/cli/conf/thematic-search/: beekbergerwoud.txt  siebold-crs.txt
nl.naturalis.nba.etl/cli/sh/: add-taxonomy-to-specimens  bootstrap  brahms-import  col-import  col-nullify  crs-harvest  crs-import  geo-import  include.sh  json-import  name-import  nsr-import  truncate
nl.naturalis.nba.etl/src/main/resources/: es-settings.json.tpl
nl.naturalis.nba.etl/src/main/resources/normalize/: area-class.csv  phase-or-stage.csv  sex.csv  specimen-type-status.csv  taxon-relation-type.csv  taxonomic-status.csv
nl.naturalis.nba.rest/: .classpath  .gitignore  .project  build.xml  create-version-props.sh  git-info.sh  ivy.xml  pom.xml
nl.naturalis.nba.rest/WebContent/: release-notes.txt
nl.naturalis.nba.rest/WebContent/WEB-INF/: jboss-web.xml  web.xml
nl.naturalis.nba.rest/src/main/resources/: .gitignore  git.properties  version.properties
nl.naturalis.nba.rest/src/test/resources/: log4j2.xml
nl.naturalis.nba.sh/: .project  build.xml
nl.naturalis.nba.sh/etl/conf/: es-settings.json  log4j2.xml  nba.etl.properties  nba.properties
nl.naturalis.nba.sh/etl/sh/: add-multimedia-to-specimens  add-taxonomy-to-multimedia  add-taxonomy-to-specimens  bootstrap  bootstrap-nba.sh  brahms-duplicates-check  brahms-import  check-document-ids  col-import  create-test-records  crs-find  crs-import  crsfind.sh  delete  download-crs.sh  enrich-multimedia  enrich-specimens  enrich-specimens-mm  enrich-specimens-te  geo-import  import-all  import-all.sh  import-brahms.sh  import-col.sh  import-crs.sh  import-ndff.sh  import-nsr.sh  include.sh  json-import  name-import  ndff-import  print-mapping  print-mapping.sh  truncate
nl.naturalis.nba.sh/export/conf/: nda-export.properties
nl.naturalis.nba.sh/import/conf/: nba-import.properties  nda-import.properties
nl.naturalis.nba.sh/import/sh/: import-nsr.sh  include.sh
nl.naturalis.nba.utils/: .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml
nl.naturalis.nda.build/: .gitignore  .project  README.txt  build.properties  build.properties.tpl  build.xml  common.xml  javadoc-all.xml  paths.xml  properties.xml
nl.naturalis.nda.build/test-reports/: TEST-nl.naturalis.nba.elasticsearch.map.MappingFactoryTest.txt  TEST-nl.naturalis.nda.ejb.service.SpecimenServiceTest.txt  TEST-nl.naturalis.nda.ejb.service.SpecimenServiceTest.xml
nl.naturalis.nda.client/: .classpath  .project  build.xml  ivy.xml
nl.naturalis.nda.domain/: .classpath  .project  build.xml  ivy.xml
nl.naturalis.nda.domain/src/main/java/nl/naturalis/: nda.7z
nl.naturalis.nda.ear/: .project  build.xml  nda.properties
nl.naturalis.nda.ejb/: .classpath  .project  build.properties  build.xml
(+3178 files in other folders)
