<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.naturalis.nba</groupId>
	<artifactId>nba-motherpom</artifactId>
	<version>2.18-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Naturalis Biodiversity API (NBA)</name>
	<description>Parent prject for the NBA's Java code base</description>
	<url>http://github.org/naturalis/naturalis_data_api</url>

	<scm>
		<url>https://github.com/naturalis/naturalis_data_api/</url>
		<connection>scm:git:git@github.com/naturalis/naturalis_data_api.git</connection>
		<developerConnection>scm:git:git@github.com/naturalis/naturalis_data_api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>${minimumMavenVersion}</maven>
	</prerequisites>

	<properties>
	
		<main.basedir>${project.basedir}</main.basedir>

		<!-- build settings -->
		<minimumMavenVersion>3.3</minimumMavenVersion>
		<jdkLevel>1.8</jdkLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Library dependencies -->
		<!-- *** Check for updates: mvn versions:display-dependency-updates -->
		<!-- *** Check dependencies: mvn dependency:analyze -->
		<javax-mail.version>1.5.5</javax-mail.version>
		<javax-activation.version>1.1</javax-activation.version>
		<javax-persistence.version>2.1.0-RC2</javax-persistence.version>
		<javax-jms.version>1.0.1.Final</javax-jms.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<javax-ejb.version>3.2</javax-ejb.version>
		<javax-cdi-api.version>1.2</javax-cdi-api.version>
		<javax-servlet-api.version>2.5</javax-servlet-api.version>

		<jackson.version>2.8.5</jackson.version>
		<geojson.version>1.8</geojson.version>

		<apache-http-client.version>4.5.6</apache-http-client.version>
		<apache-http-core.version>4.4.10</apache-http-core.version>
		<apache-commons-io.version>2.6</apache-commons-io.version>
		<apache-commons-lang3.version>3.5</apache-commons-lang3.version>
		<apache-commons-text.version>1.1</apache-commons-text.version>
		<apache-commons-csv.version>1.4</apache-commons-csv.version>
		<apache-commons-compress.version>1.17</apache-commons-compress.version>
		<apache-logging.version>2.7</apache-logging.version>

		<elasticsearch.version>5.2.2</elasticsearch.version>
		<apache-lucene.version>6.4.1</apache-lucene.version>

		<osgi.version>4.3.1</osgi.version>
		<com.opencsv.version>4.2</com.opencsv.version>
		<com.lmax.disruptor.version>3.3.5</com.lmax.disruptor.version>
		<com.conversantmedia.disruptor.version>1.2.8-JDK7</com.conversantmedia.disruptor.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jctools.version>1.2.1</jctools.version>
		<snakeyaml.version>1.15</snakeyaml.version>
		<stax2.version>3.1.4</stax2.version>
		<woodstox.version>5.0.2</woodstox.version>
		<fusesource.version>1.13</fusesource.version>

		<kafka-clients.version>0.10.0.1</kafka-clients.version>
		<lz4.version>1.3.0</lz4.version>
		<!-- snappy-java.version>1.1.7.2</snappy-java.version -->
		<jeromq.version>0.3.5</jeromq.version>
		<com.beust.version>1.48</com.beust.version>
		<swagger.version>1.5.13</swagger.version>
		<resteasy-jaxrs.version>3.0.19.Final</resteasy-jaxrs.version>
		<org.reflections.version>0.9.11</org.reflections.version>
		<spatial4j.version>0.6</spatial4j.version>
		<joda-time.version>2.9.5</joda-time.version>

		<junit.version>4.12</junit.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<mockito-core.version>2.8.9</mockito-core.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<powermock-module-junit4.version>1.7.1</powermock-module-junit4.version>
		<powermock-core.version>1.7.1</powermock-core.version>
		<powermock-api-mockito.version>1.7.1</powermock-api-mockito.version>


		<!-- Maven plugin versions -->
		<!-- *** Check for updates: mvn versions:display-plugin-updates -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<versions-maven-plugin.version>2.4</versions-maven-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>

	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>https://github.com/naturalis/naturalis_data_api/blob/V2_master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Naturalis Biodiversity Center</name>
		<url>http://www.naturalis.nl</url>
	</organization>

	<modules>
		<module>nl.naturalis.nba.api</module>
		<module>nl.naturalis.nba.utils</module>
		<module>nl.naturalis.nba.common</module>
		<module>nl.naturalis.nba.dao</module>
		<module>nl.naturalis.nba.etl</module>
		<module>nl.naturalis.nba.rest</module>
		<module>nl.naturalis.nba.client</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>naturalis-releases</id>
			<name>Internal Release Repository</name>
			<url>http://145.136.242.169:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>naturalis-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://145.136.242.169:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- JACKSON / GEO JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>de.grundid.opendatalab</groupId>
				<artifactId>geojson-jackson</artifactId>
				<version>${geojson.version}</version>
			</dependency>

			<!-- ELASTICSEARCH / LUCENE -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-join</artifactId>
				<version>6.3.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<!-- APACHE -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache-http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache-http-core.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${apache-commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${apache-commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${apache-commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${apache-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${apache-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<version>${jctools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>${stax2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${com.lmax.disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.conversantmedia</groupId>
				<artifactId>disruptor</artifactId>
				<version>${com.conversantmedia.disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${fusesource.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax-activation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax-ejb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${javax-cdi-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<dependency>
				<!-- Needed for index.jsp (even if mvn dependency:analyze says otherwise) -->
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
				<artifactId>jboss-jms-api_1.1_spec</artifactId>
				<version>${javax-jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>${lz4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jeromq</artifactId>
				<version>${jeromq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${com.beust.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${org.reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>${spatial4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${com.opencsv.version}</version>
			</dependency>



			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermock-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock-module-junit4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-api-mockito.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdkLevel}</source>
						<target>${jdkLevel}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true
								</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true
								</addDefaultImplementationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<excludes>
							<!-- Still no solid way to run test classes of Java client -->
							<exclude>**/nl.naturalis.nba.client.*.java</exclude>
							<exclude>**/AllTests.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${minimumMavenVersion},)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[${jdkLevel},)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>load-nba-properties1</id>
						<phase>clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${main.basedir}/nba.properties</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>load-nba-properties2</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${main.basedir}/nba.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>WebContent</directory>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<show>public</show>
					<excludes>src/test/**/*</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>aggregate-client-javadocs</id>
						<inherited>false</inherited>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<detectLinks>true</detectLinks>
							<doctitle>Naturalis Biodiversity API (NBA)
								V${project.version} -
								Java client</doctitle>
							<sourcepath> nl.naturalis.nba.api/src/main/java:
								nl.naturalis.nba.client/src/main/java:
								nl.naturalis.nba.common/src/main/java:
								nl.naturalis.nba.util/src/main/java
							</sourcepath>
							<destDir>client</destDir>
						</configuration>
					</execution>
					<execution>
						<id>aggregate-all-javadocs</id>
						<inherited>false</inherited>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<detectLinks>true</detectLinks>
							<doctitle>Naturalis
								Biodiversity API (NBA) V${project.version} -
								Developer documentation</doctitle>
							<sourcepath> nl.naturalis.nba.api/src/main/java:
								nl.naturalis.nba.client/src/main/java:
								nl.naturalis.nba.common/src/main/java:
								nl.naturalis.nba.util/src/main/java:
								nl.naturalis.nba.dao/src/main/java:
								nl.naturalis.nba.etl/src/main/java:
								nl.naturalis.nba.rest/src/main/java
							</sourcepath>
							<destDir>all</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-nba-gh-pages</id>
						<phase>deploy</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-rf</argument>
								<argument>${project.basedir}/../nba-gh-pages</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>clone-nba-gh-pages-repo</id>
						<phase>deploy</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>clone</argument>
								<argument>--single-branch</argument>
								<argument>-b</argument>
								<argument>gh-pages</argument>
								<argument>https://github.com/naturalis/naturalis_data_api.git</argument>
								<argument>${project.basedir}/../nba-gh-pages</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>delete-nba-gh-pages-subfolder</id>
						<phase>deploy</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-rf</argument>
								<argument>${project.basedir}/../nba-gh-pages/javadoc/v2/client</argument>
								<argument>${project.basedir}/../nba-gh-pages/javadoc/v2/all</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-client-javadocs</id>
						<phase>deploy</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>-r</argument>
								<argument>${project.build.directory}/site/apidocs/client</argument>
								<argument>${main.basedir}/../nba-gh-pages/javadoc/v2/client</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-all-javadocs</id>
						<phase>deploy</phase>
						<inherited>false</inherited>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>-r</argument>
								<argument>${project.build.directory}/site/apidocs/all</argument>
								<argument>${main.basedir}/../nba-gh-pages/javadoc/v2/all</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>only-within-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>exec</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
