nba.api.install.dir=/api-output/etc-nba
nba.etl.install.dir=/etl-output
elasticsearch.cluster.name=nba-cluster
elasticsearch.transportaddress.host=build-es
elasticsearch.transportaddress.port=9300
elasticsearch.index.default.shards=4
elasticsearch.index.default.replicas=0
elasticsearch.index.0.name=specimen
elasticsearch.index.0.types=Specimen
elasticsearch.index.1.name=taxon
elasticsearch.index.1.types=Taxon
elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject
elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea
nl.naturalis.nba.aggregations.maxNumGroups=10000
nl.naturalis.nba.specimen.groupByScientificName.maxNumBuckets=10000
nl.naturalis.nba.specimen.groupByScientificName.queryCacheSize=1000
nl.naturalis.nba.specimen.groupByScientificName.cacheTreshold=3000
nl.naturalis.nba.taxon.groupByScientificName.maxNumBuckets=10000
nl.naturalis.nba.taxon.groupByScientificName.queryCacheSize=1000
nl.naturalis.nba.taxon.groupByScientificName.cacheTreshold=3000
crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.offline=true
crs.harvest.max.age=0
crs.data.dir=/payload/data/crs
brahms.data.dir=/payload/data/brahms
nsr.data.dir=/payload/data/nsr
col.data.dir=/payload/data/col
col.year=2018
geo.data.dir=/payload/data/geo
medialib.data.dir=/payload/data/medialib
ndff.data.dir=/payload/data/ndff
purl.baseurl=http://data.biodiversitydata.nl

