<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:if="ant:if" xmlns:unless="ant:unless" basedir="." name="nl.naturalis.nda.ejb" default="build">

	<import file="../nl.naturalis.nda.build/properties.xml" />
	<import file="../nl.naturalis.nda.build/common.xml" />
	<property file="../nl.naturalis.nda.build/build.properties" />
	<property environment="env" />

	<!-- Dependencies not managed by Ivy and not in project's lib dir -->
	<path id="non-ivy-dependencies" />

	<!-- Build referenced projects -->
	<target name="projects">
		<echo message="Building required projects for ${ant.project.name}" />
	</target>

	<!-- Export a jar file, but only if it does not exist already -->
	<target name="build" unless:set="${ant.project.name}.packaged">
		<available file="build/${ejb.module.artifact}" property="${ant.project.name}.packaged" />
		<echo if:set="${ant.project.name}.packaged" message="${ant.project.name} already built.  Clean project to force rebuild." />
		<echo unless:set="${ant.project.name}.packaged" message="*************** [ Building ${ant.project.name} ] ***************" />
		<antcall target="projects" unless:set="${ant.project.name}.packaged" />
		<antcall target="compile-sources" unless:set="${ant.project.name}.packaged" />
		<antcall target="common.package" unless:set="${ant.project.name}.packaged" />
		<property name="${ant.project.name}.packaged" value="true" />
	</target>

	<target name="rebuild" depends="clean,build" />

</project>
