<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.dao"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" />
		
		<dependency org="org.elasticsearch" name="elasticsearch" rev="5.1.2"/>
		<dependency org="org.elasticsearch.client" name="transport" rev="5.1.2"/>	
		
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.3"/>
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.6"/>
		<dependency org="org.apache.commons" name="commons-text" rev="1.1"/>		
	</dependencies>
	
	
</ivy-module>
