<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         basedir="."
         name="nl.naturalis.nba.sh"
         default="build">

	<import file="../nl.naturalis.nba.build/common.xml" />
	<import file="../nl.naturalis.nba.build/modules.xml" />

	<!-- Installs the command line interface for the ETL module -->
	<target name="install-etl-module" depends="build-etl-module">
		<mkdir dir="${etl.install.dir}" />
		<mkdir dir="${etl.install.dir}/conf" />
		<delete dir="${etl.install.dir}/sh" />
		<mkdir dir="${etl.install.dir}/sh" />
		<delete dir="${etl.install.dir}/lib" />
		<mkdir dir="${etl.install.dir}/lib" />
		<copy todir="${etl.install.dir}/conf" overwrite="false">
			<fileset dir="etl/conf" />
			<filterset begintoken="@"
			           endtoken="@"
			           filtersfile="${build.module.location}/${build.properties.file}" />
		</copy>
		<copy todir="${etl.install.dir}/sh" overwrite="true">
			<fileset dir="etl/sh" excludes="**/*.git*" />
			<filterset begintoken="@"
			           endtoken="@"
			           filtersfile="${build.module.location}/${build.properties.file}" />
		</copy>
		<copy todir="${etl.install.dir}/lib" overwrite="true">
			<fileset dir="${api.module.location}/build/classpath" />
			<fileset dir="${common.module.location}/build/classpath" />
			<fileset dir="${dao.module.location}/build/classpath" />
			<fileset dir="${etl.module.location}/build/classpath" />
			<fileset file="${etl.module.location}/build/${etl.module.artifact}" />
		</copy>
		<chmod dir="${etl.install.dir}/sh" perm="ug+rx" includes="**/*" />
	</target>

	<target name="build">
		<echo message="Shell module does not have a default build sequence" />
	</target>

</project>