<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         basedir="."
         name="nl.naturalis.nba.ear"
         default="build">

	<import file="../nl.naturalis.nba.build/common.xml" />
	<import file="../nl.naturalis.nba.build/modules.xml" />

	<!-- Directory into which to collect the contents of the ear file -->
	<property name="assemblydir" location="${basedir}/build/assemble" />

	<!-- Collect stuff for ear file -->
	<target name="-assemble">
		<echo message="Collecting files for ear file" />
		<mkdir dir="${assemblydir}" />
		<mkdir dir="${assemblydir}/META-INF" />
		<mkdir dir="${assemblydir}/lib" />
		<!-- Copy ejb jar and web app to root of archive -->
		<copy todir="${assemblydir}"
		      file="${ejb.module.location}/build/${ejb.module.artifact}" />
		<copy todir="${assemblydir}"
		      file="${rest.module.location}/build/${rest.module.artifact}" />
		<!-- Copy api and dao libraries to lib dir -->
		<copy todir="${assemblydir}/lib"
		      file="${api.module.location}/build/${api.module.artifact}" />
		<copy todir="${assemblydir}/lib"
		      file="${dao.module.location}/build/${dao.module.artifact}" />
		<!-- Copy dependencies to lib dir -->
		<copy todir="${assemblydir}/lib">
			<fileset dir="${api.module.location}/build/classpath" />
			<fileset dir="${dao.module.location}/build/classpath" />
			<fileset dir="${ejb.module.location}/build/classpath" />
			<fileset dir="${rest.module.location}/build/classpath"
			         excludes="${ejb.module.artifact}" />
		</copy>
		<copy todir="${assemblydir}/META-INF">
			<fileset dir="EarContent/META-INF" />
			<filterset begintoken="@"
			           endtoken="@"
			           filtersfile="${build.module.location}/${build.properties.file}" />
		</copy>
		<!--
			Make sure we don't have the ejb jar and web app in the
			ear file's lib directory b/c Wildfly will choke over it
		<delete dir="${assemblydir}/lib" file="${ejb.module.artifact}" />
		<delete dir="${assemblydir}/lib" file="${rest.module.artifact}" />
		-->
	</target>

	<target name="create-ear-file" depends="-assemble">
		<jar destfile="build/${ear.module.artifact}" basedir="${assemblydir}" />
	</target>

	<target name="build" depends="build-rest-module,clean,create-ear-file" />

	<target name="install" depends="build">
		<!-- Delete current installation -->
		<delete file="${ear.install.path}" quiet="true" failonerror="false" />
		<delete dir="${ear.install.path}" quiet="true" failonerror="false" />
		<!-- Copy ear file to Wildfly deployments dir -->
		<copy file="build/${ear.module.artifact}"
		      tofile="${ear.install.path}"
		      overwrite="true" />
		<property name="proto.conf.dir" value="${build.module.location}/proto.conf.dir" />
		<!-- Copy nba.properties to configuration dir -->
		<copy file="${build.module.location}/nba.properties.template"
		      tofile="${nl.naturalis.nba.conf.dir}/nba.properties"
		      overwrite="true">
			<filterset begintoken="@"
			           endtoken="@"
			           filtersfile="${build.module.location}/${build.properties.file}" />
		</copy>
		<!-- Copy DWCA configuration to conf dir, but only if not present yet -->
		<copy todir="${nl.naturalis.nba.conf.dir}/dwca" overwrite="false">
			<fileset dir="${proto.conf.dir}/dwca" />
		</copy>
	</target>

</project>
