<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless" basedir="." name="nl.naturalis.nda.ear" default="build">

	<import file="../nl.naturalis.nda.build/common.xml" />


	<!-- Can't use regular clean from common.xml -->
	<target name="clean">
		<echo message="Performing cleanup for ${ant.project.name}" />
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<!-- Build projects that this project depends on -->
	<target name="projects">
		<echo message="Building required projects for ${ant.project.name}" />
		<!--
			No need to list the other required projects (ejb, dao, domain)
			here, because the rest project also depends upon them, so building
			the rest project forces the other projects to be built as well.
		-->
		<ant antfile="${nl.naturalis.nda.service.rest}/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="assemble">
		<property name="assemblydir" location="build/nba" />
	</target>

	<target name="package" depends="git.info">
		<mkdir dir="${assemblydir}" />
		<copy todir="${assemblydir}">
			<fileset dir="EarContent" />
		</copy>
		<copy file="${nl.naturalis.nda.ejb.location}/build/nl.naturalis.nda.ejb.jar" todir="${assemblydir}" />
		<copy file="${nl.naturalis.nda.service.rest.location}/build/nl.naturalis.nda.service.rest.war" todir="${assemblydir}" />
		<copy file="${nl.naturalis.nda.domain.location}/build/nl.naturalis.nda.domain.jar" todir="${assemblydir}/lib" />
		<copy file="${nl.naturalis.nda.elasticsearch.dao.location}/build/nl.naturalis.nda.elasticsearch.dao.jar" todir="${assemblydir}/lib" />
		<jar destfile="build/nba.${git.branch}.${git.revision}.ear" basedir="${assemblydir}" />
	</target>

	<target name="build" depends="package" />

</project>
