<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="nl.naturalis.nba.ejb">

	<import file="../nl.naturalis.nba.build/common.xml" />
	<import file="../nl.naturalis.nba.build/modules.xml" />

	<!-- Project dependencies and non-Ivy-managed dependencies -->
	<path id="non-ivy-dependencies">
		<filelist dir="${api.module.location}/build" files="${api.module.artifact}" />
		<filelist dir="${utils.module.location}/build" files="${utils.module.artifact}" />
		<filelist dir="${dao.module.location}/build" files="${dao.module.artifact}" />
		<filelist dir="${build.module.location}/lib">
			<file name="org.domainobject.util.jar" />
		</filelist>
	</path>

	<property name="junit.suite.classname"
	          value="nl.naturalis.nda.ejb.service.AllTests" />

	<target name="build" depends="build-dao-module,clean,package" />

</project>
