<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.18 at 02:53:08 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tdwg.org/schemas/abcd/2.06">
    <schemaBindings map="false">
      <package name="org.tdwg.schemas.abcd._2"/>
    </schemaBindings>
    <bindings scd="tns:DataSets">
      <class ref="org.tdwg.schemas.abcd._2.DataSets"/>
    </bindings>
    <bindings scd="~tns:Label">
      <class ref="org.tdwg.schemas.abcd._2.Label"/>
    </bindings>
    <bindings scd="~tns:PalaeontologicalUnit">
      <class ref="org.tdwg.schemas.abcd._2.PalaeontologicalUnit"/>
    </bindings>
    <bindings scd="~tns:Identification">
      <class ref="org.tdwg.schemas.abcd._2.Identification"/>
    </bindings>
    <bindings scd="~tns:Organisation">
      <class ref="org.tdwg.schemas.abcd._2.Organisation"/>
    </bindings>
    <bindings scd="~tns:Stratigraphy">
      <class ref="org.tdwg.schemas.abcd._2.Stratigraphy"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="org.tdwg.schemas.abcd._2.Contact"/>
    </bindings>
    <bindings scd="~tns:MycologicalUnit">
      <class ref="org.tdwg.schemas.abcd._2.MycologicalUnit"/>
    </bindings>
    <bindings scd="~tns:MultiMediaObject">
      <class ref="org.tdwg.schemas.abcd._2.MultiMediaObject"/>
    </bindings>
    <bindings scd="~tns:ScientificName">
      <class ref="org.tdwg.schemas.abcd._2.ScientificName"/>
    </bindings>
    <bindings scd="~tns:ScientificNameIdentified">
      <class ref="org.tdwg.schemas.abcd._2.ScientificNameIdentified"/>
    </bindings>
    <bindings scd="~tns:Unit">
      <class ref="org.tdwg.schemas.abcd._2.Unit"/>
    </bindings>
    <bindings scd="~tns:TaxonIdentified">
      <class ref="org.tdwg.schemas.abcd._2.TaxonIdentified"/>
    </bindings>
    <bindings scd="~tns:ZoologicalUnit">
      <class ref="org.tdwg.schemas.abcd._2.ZoologicalUnit"/>
    </bindings>
    <bindings scd="~tns:Gathering">
      <class ref="org.tdwg.schemas.abcd._2.Gathering"/>
    </bindings>
    <bindings scd="~tns:MeasurementOrFact">
      <class ref="org.tdwg.schemas.abcd._2.MeasurementOrFact"/>
    </bindings>
    <bindings scd="~tns:CultureCollectionUnit">
      <class ref="org.tdwg.schemas.abcd._2.CultureCollectionUnit"/>
    </bindings>
    <bindings scd="~tns:NameBotanical">
      <class ref="org.tdwg.schemas.abcd._2.NameBotanical"/>
    </bindings>
    <bindings scd="~tns:IPRStatements">
      <class ref="org.tdwg.schemas.abcd._2.IPRStatements"/>
    </bindings>
    <bindings scd="~tns:PGRUnit">
      <class ref="org.tdwg.schemas.abcd._2.PGRUnit"/>
    </bindings>
    <bindings scd="~tns:ContentMetadata">
      <class ref="org.tdwg.schemas.abcd._2.ContentMetadata"/>
    </bindings>
    <bindings scd="~tns:PersonName">
      <class ref="org.tdwg.schemas.abcd._2.PersonName"/>
    </bindings>
    <bindings scd="~tns:DateTime">
      <class ref="org.tdwg.schemas.abcd._2.DateTime"/>
    </bindings>
    <bindings scd="~tns:TelephoneNumber">
      <class ref="org.tdwg.schemas.abcd._2.TelephoneNumber"/>
    </bindings>
    <bindings scd="~tns:HigherTaxon">
      <class ref="org.tdwg.schemas.abcd._2.HigherTaxon"/>
    </bindings>
    <bindings scd="~tns:Sequence">
      <class ref="org.tdwg.schemas.abcd._2.Sequence"/>
    </bindings>
    <bindings scd="~tns:HerbariumUnit">
      <class ref="org.tdwg.schemas.abcd._2.HerbariumUnit"/>
    </bindings>
    <bindings scd="~tns:StringL255">
      <class ref="org.tdwg.schemas.abcd._2.StringL255"/>
    </bindings>
    <bindings scd="~tns:NameBacterial">
      <class ref="org.tdwg.schemas.abcd._2.NameBacterial"/>
    </bindings>
    <bindings scd="~tns:StringP">
      <class ref="org.tdwg.schemas.abcd._2.StringP"/>
    </bindings>
    <bindings scd="~tns:NameZoological">
      <class ref="org.tdwg.schemas.abcd._2.NameZoological"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="org.tdwg.schemas.abcd._2.Country"/>
    </bindings>
    <bindings scd="~tns:StringL">
      <class ref="org.tdwg.schemas.abcd._2.StringL"/>
    </bindings>
    <bindings scd="~tns:MicroAgent">
      <class ref="org.tdwg.schemas.abcd._2.MicroAgent"/>
    </bindings>
    <bindings scd="~tns:TelephoneDevice">
      <class ref="org.tdwg.schemas.abcd._2.TelephoneDevice"/>
    </bindings>
    <bindings scd="~tns:anyUriP">
      <class ref="org.tdwg.schemas.abcd._2.AnyUriP"/>
    </bindings>
    <bindings scd="~tns:StringLP">
      <class ref="org.tdwg.schemas.abcd._2.StringLP"/>
    </bindings>
    <bindings scd="~tns:BotanicalGardenUnit">
      <class ref="org.tdwg.schemas.abcd._2.BotanicalGardenUnit"/>
    </bindings>
    <bindings scd="~tns:Reference">
      <class ref="org.tdwg.schemas.abcd._2.Reference"/>
    </bindings>
    <bindings scd="~tns:StringP255">
      <class ref="org.tdwg.schemas.abcd._2.StringP255"/>
    </bindings>
    <bindings scd="~tns:LabelRepr">
      <class ref="org.tdwg.schemas.abcd._2.LabelRepr"/>
    </bindings>
    <bindings scd="~tns:RevisionData">
      <class ref="org.tdwg.schemas.abcd._2.RevisionData"/>
    </bindings>
    <bindings scd="~tns:Statement">
      <class ref="org.tdwg.schemas.abcd._2.Statement"/>
    </bindings>
    <bindings scd="~tns:Aspect">
      <class ref="org.tdwg.schemas.abcd._2.Aspect"/>
    </bindings>
    <bindings scd="~tns:MicroAgentP">
      <class ref="org.tdwg.schemas.abcd._2.MicroAgentP"/>
    </bindings>
    <bindings scd="~tns:StringLP255">
      <class ref="org.tdwg.schemas.abcd._2.StringLP255"/>
    </bindings>
    <bindings scd="~tns:LookupL">
      <class ref="org.tdwg.schemas.abcd._2.LookupL"/>
    </bindings>
    <bindings scd="~tns:ImageSize">
      <class ref="org.tdwg.schemas.abcd._2.ImageSize"/>
    </bindings>
    <bindings scd="~tns:NamedArea">
      <class ref="org.tdwg.schemas.abcd._2.NamedArea"/>
    </bindings>
    <bindings scd="~tns:MetadataDescriptionRepr">
      <class ref="org.tdwg.schemas.abcd._2.MetadataDescriptionRepr"/>
    </bindings>
    <bindings scd="~tns:NameViral">
      <class ref="org.tdwg.schemas.abcd._2.NameViral"/>
    </bindings>
    <bindings scd="~tns:Lookup">
      <class ref="org.tdwg.schemas.abcd._2.Lookup"/>
    </bindings>
    <bindings scd="~tns:HigherTaxonRankEnum">
      <typesafeEnumClass ref="org.tdwg.schemas.abcd._2.HigherTaxonRankEnum"/>
    </bindings>
    <bindings scd="~tns:RecordBasisEnum">
      <typesafeEnumClass ref="org.tdwg.schemas.abcd._2.RecordBasisEnum"/>
    </bindings>
    <bindings scd="~tns:CodeOfNomenclatureEnum">
      <typesafeEnumClass ref="org.tdwg.schemas.abcd._2.CodeOfNomenclatureEnum"/>
    </bindings>
    <bindings scd="~tns:SexCodeEnum">
      <typesafeEnumClass ref="org.tdwg.schemas.abcd._2.SexCodeEnum"/>
    </bindings>
    <bindings scd="~tns:RankAbbreviation">
      <typesafeEnumClass ref="org.tdwg.schemas.abcd._2.RankAbbreviation"/>
    </bindings>
  </bindings>
</bindings>

