<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.api"
        status="integration">
	</info>
	<dependencies>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.8"/>
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.6"/>
	</dependencies>
</ivy-module>
