<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless" basedir="." name="nl.naturalis.nda.build" default="help">

	<tstamp>
		<format property="now" pattern="yyyy_MM_dd___HH_mm_ss" locale="en" />
	</tstamp>

	<property file="build.properties" />

	<target name="-verify">
		<echo message="Verifying build environment" />
		<!-- Do we have a Git command line client? -->
		<exec executable="git" outputproperty="git.ok" failifexecutionfails="false">
			<arg value="branch" />
		</exec>
		<fail unless:set="git.ok" message="Git not installed, or Git bin directory not added to PATH yet" />
		<!-- Do we have build.properties? -->
		<fail message="Copy build.properties.tpl to build.properties and make sure it contains the correct settings">
			<condition>
				<not>
					<resourcecount count="1">
						<fileset dir="${basedir}" includes="build.properties" />
					</resourcecount>
				</not>
			</condition>
		</fail>
		<!-- We got clearance! -->
		<property name="signal.clear" value="on" />
		<echo message="You got clearance!" />
	</target>

	<target name="verify" description="Verify preconditions for doing NBA builds with Ant">
		<antcall target="-verify" unless:set="signal.clear" />
	</target>

	<target name="-git-get-info" depends="verify">
		<exec executable="git" outputproperty="git.commit" failifexecutionfails="true">
			<arg value="log" />
			<arg value='--pretty=format:"%H"' />
			<arg value="-n" />
			<arg value="1" />
		</exec>
		<exec executable="git" outputproperty="git.tag" failifexecutionfails="true">
			<arg value="describe" />
			<arg value="--abbrev=0" />
		</exec>
		<exec executable="git" outputproperty="git.branch" failifexecutionfails="true">
			<arg value="rev-parse" />
			<arg value="--abbrev-ref" />
			<arg value="HEAD" />
		</exec>
		<exec executable="git" outputproperty="git.status" failifexecutionfails="true">
			<arg value="status" />
			<arg value="-s" />
		</exec>
		<echo message="" />
		<echo message="" />
		<echo message="****************************************************************" />
		<echo message="You are on branch: ${git.branch} (${git.tag})" />
		<echo message="****************************************************************" />
		<echo message="" />
		<echo message="Last commit: ${git.commit}" />
		<condition property="git.show.status">
			<not>
				<equals arg1="${git.status}" arg2="" trim="true" />
			</not>
		</condition>
		<echo if:true="${git.show.status}" message=" " />
		<echo if:true="${git.show.status}" message="There are uncommitted changes in branch ${git.branch}:" />
		<echo if:true="${git.show.status}" message="${git.status}" />
		<echo message="" />
		<!-- Allow some time for a heart attack -->
		<echo message="You got 3 seconds before the build continues ..." />
		<sleep seconds="3" />
		<property name="git.got.info" value="true" />
	</target>

	<target name="git-info" description="Show information about the Git branch you will be doing your build on">
		<antcall target="-git-get-info" unless:set="git.got.info" />
	</target>

	<target name="clean" description="Force a clean build of the subsequently specified module">
		<property name="signal.clean" value="on" />
	</target>

	<target name="nightly" description="Make a night build (use in combination with build target)">
		<fail message="Cannot make nightly build and release build at the same time" if:set="signal.release" />
		<property name="signal.nightly" value="on" />
	</target>

	<target name="release" description="Make a release build (use in combination with build target)">
		<fail message="Cannot make nightly build and release build at the same time" if:set="signal.nightly" />
		<property name="signal.release" value="on" />
	</target>

	<target name="domain" depends="git-info" description="Build domain module">
		<ant antfile="../nl.naturalis.nda.domain/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.domain/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="dao" depends="domain" description="Build dao module">
		<ant antfile="../nl.naturalis.nda.elasticsearch.dao/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.elasticsearch.dao/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="ejb" depends="dao" description="Build ejb module">
		<ant antfile="../nl.naturalis.nda.ejb/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.ejb/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="rest" depends="ejb" description="Build rest module">
		<ant antfile="../nl.naturalis.nda.service.rest/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.service.rest/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="ear" depends="rest" description="Build ear module (will create the ear file)">
		<ant antfile="../nl.naturalis.nda.ear/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.ear/build.xml" useNativeBasedir="true" inheritall="true" inheritrefs="true" />
	</target>

	<target name="load" depends="dao" description="Build load module (import programs)">
		<ant antfile="../nl.naturalis.nda.elasticsearch.load/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.elasticsearch.load/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="install-import-module" depends="load" description="Install the import programs on the server">
		<ant antfile="../nl.naturalis.nda.sh/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean-import" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.sh/build.xml" useNativeBasedir="true" inheritrefs="true" target="install-import" />
	</target>

	<target name="patch-import-module" depends="verify" description="Apply changes made to build.properties to shell scripts and config files">
		<ant antfile="../nl.naturalis.nda.sh/build.xml" useNativeBasedir="true" inheritrefs="true" target="update-import" />
	</target>

	<target name="export" depends="dao" description="Build export module">
		<ant antfile="../nl.naturalis.nda.export/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.export/build.xml" useNativeBasedir="true" inheritrefs="true" />
	</target>

	<target name="install-export-module" depends="load" description="Install the export programs on the server">
		<ant antfile="../nl.naturalis.nda.sh/build.xml" useNativeBasedir="true" inheritrefs="true" target="clean-export" if:set="signal.clean" />
		<ant antfile="../nl.naturalis.nda.sh/build.xml" useNativeBasedir="true" inheritrefs="true" target="install-export" />
	</target>

	<target name="patch-export-module" depends="verify" description="Apply changes made to build.properties to shell scripts and config files">
		<ant antfile="../nl.naturalis.nda.sh/build.xml" useNativeBasedir="true" inheritrefs="true" target="patch-import" />
	</target>

	<target name="build" depends="ear,load,export" description="Build ear file, import programs and export programs" />

	<target name="rebuild" depends="clean,ear,load,export" description="Build ear file, import programs and export programs from scratch" />

	<target name="eclipse" depends="git-info" description="Create/adjust Eclipse metadata files">
		<ant antfile="../nl.naturalis.nda.ear/build.xml" useNativeBasedir="true" inheritrefs="true" target="eclipse" />
	</target>

	<target name="host0" description="Deploy to ${ear.install.scp.host0}">
		<property name="deploy.to.host0" value="true" />
	</target>

	<target name="host1" description="Deploy to ${ear.install.scp.host1}">
		<property name="deploy.to.host1" value="true" />
	</target>

	<target name="host2" description="Deploy to ${ear.install.scp.host2}">
		<property name="deploy.to.host2" value="true" />
	</target>

	<target name="host3" description="Deploy to ${ear.install.scp.host3}">
		<property name="deploy.to.host3" value="true" />
	</target>

	<target name="deploy" depends="ear" description="Deploy (local or remote)">
		<ant antfile="../nl.naturalis.nda.ear/build.xml" useNativeBasedir="true" inheritAll="true" inheritrefs="true" target="deploy" />
	</target>

	<target name="help" description="Show help text">
		<echo message="Show all build targets                            : ant -p" />
		<echo message="Build all modules                                 : ant build" />
		<echo message="Clean all modules and then rebuild                : ant rebuild | ant clean build" />
		<echo message="Build ear file (release version)                  : ant [release] ear" />
		<echo message="Rebuild ear module (release version)              : ant [release] clean ear" />
		<echo message="Build ear file (nightly build)                    : ant nightly ear" />
		<echo message="Rebuild ear module (nightly build)                : ant clean nightly ear" />
		<echo message="Build module(s)                                   : ant &lt;module-name&gt; [&lt;module-name&gt; ...]" />
		<echo message="Valid module names: domain, dao, ejb, rest, ear, load, export, sh" />
		<echo message="Rebuild module(s)                                 : ant clean &lt;module-name&gt; [&lt;module-name&gt; ...]" />
		<echo message="Create/modify Eclipse metadata files              : ant eclipse" />
		<echo message="Delete and create Eclipse metadata files          : ant clean eclipse" />
		<echo message="Deploy ear file (on server)                       : ant [clean] deploy" />
		<echo message="Remote deploy to host0 (ear.install.scp.host0)    : ant [clean] host0 deploy" />
		<echo message="Remote deploy to host0 and host1                  : ant [clean] host0 host1 deploy" />
	</target>


</project>