<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         basedir="."
         name="nl.naturalis.nba.build">

	<import file="./properties.xml" />
	<import file="./common.xml" />
	<import file="./modules.xml" />

	<tstamp>
		<format property="now" pattern="yyyy_MM_dd___HH_mm_ss" locale="en" />
	</tstamp>

	<target name="-verify">
		<echo message="Verifying build environment" />
		<!-- Do we have a Git command line client? -->
		<exec executable="which" outputproperty="which.git">
			<arg value="git" />
		</exec>
		<fail message="Git not installed or not in PATH">
			<condition>
				<equals arg1="${which.git}" arg2="" />
			</condition>
		</fail>
		<!-- Do we have build.properties? -->
		<condition property="${build.properties.file}">
			<not>
				<resourcecount count="1">
					<fileset dir="${basedir}" includes="build.properties" />
				</resourcecount>
			</not>
		</condition>
		<fail if:set="build.properties.missing"
		      message="Missing ${build.properties.file} (copy and tune ${build.properties.file}.tpl)" />
		<!-- We're good to go -->
		<echo message="You got clearance" />
	</target>

	<target name="show-git-info"
	        depends="-verify,git-info"
	        description="Show info about the Git branch for this build">
		<echo message="" />
		<echo message="" />
		<echo message="****************************************************************" />
		<echo message="You are on branch: ${git.branch} (${git.tag})" />
		<echo message="****************************************************************" />
		<echo message="" />
		<echo message="Commit: ${git.commit}" />
		<condition property="git.show.status">
			<not>
				<equals arg1="${git.status}" arg2="" trim="true" />
			</not>
		</condition>
		<echo if:true="${git.show.status}" message=" " />
		<echo if:true="${git.show.status}"
		      message="There are uncommitted changes in branch ${git.branch}:" />
		<echo if:true="${git.show.status}" message="${git.status}" />
		<echo message="" />
		<!-- Allow some time for a heart attack -->
		<echo message="You got 3 seconds before the build continues ..." />
		<sleep seconds="3" />
	</target>

	<target name="install-service" depends="-verify" />

	<target name="install-etl-module" depends="-verify">
		<ant antfile="${sh.module.location}/build.xml"
		     useNativeBasedir="true"
		     inheritAll="false"
		     inheritRefs="false"
		     target="install-etl-module" />
	</target>

</project>