<?xml version="1.0" encoding="UTF-8"?>
<!-- log4j configuration for unit tests -->
<Configuration>
	<Appenders>
		<Console name="CONSOLE">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n" />
		</Console>
		<File name="FILE" fileName="@@@">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n" />
		</File>
	</Appenders>
	<Loggers>
		<Root level="ALL">
			<AppenderRef ref="FILE" />
			<AppenderRef ref="CONSOLE" />
		</Root>
	</Loggers>
</Configuration>
