# Configuration file for the NBA. If you change these properties here,
# you must also change these properties for the import programs
# (in module nl.naturalis.nba.sh etl/conf/nba.properties)

elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@

elasticsearch.index.default.shards=12
elasticsearch.index.default.replicas=0

# Single index setup
#elasticsearch.index.0.name=nba
#elasticsearch.index.0.types=Specimen,Taxon,MultiMediaObject,GeoArea

# Index-per-type setup
elasticsearch.index.0.name=specimen
elasticsearch.index.0.types=Specimen

elasticsearch.index.1.name=taxon
elasticsearch.index.1.types=Taxon

elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject

elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea

# The maximum number of buckets (unique scientific names) that
# Elasticsearch must find. Elasticsearch will stop aggregating over the
# result set the moment it has found this many buckets.
nl.naturalis.nba.specimen.groupByScientificName.maxNumBuckets=10000
# The size of the query cache, which maps queries to their results.
nl.naturalis.nba.specimen.groupByScientificName.queryCacheSize=1000
# A treshold for when to cache a query. If the number of documents
# to aggregate over exceeds this treshold, the query is cached. So
# it's not the number of buckets that counts here but the number of
# documents that need to be aggregated (which is what makes it heavy
# or not)
nl.naturalis.nba.specimen.groupByScientificName.cacheTreshold=10000

nl.naturalis.nba.taxon.groupByScientificName.maxNumBuckets=10000
nl.naturalis.nba.taxon.groupByScientificName.queryCacheSize=1000
nl.naturalis.nba.taxon.groupByScientificName.cacheTreshold=10000
