# Configuration file for the NBA. If you change these properties here,
# you must also change these properties for the import programs
# (in module nl.naturalis.nba.sh etl/conf/nba.properties)

elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@

elasticsearch.index.default.shards=12
elasticsearch.index.default.replicas=0

# Single index setup
#elasticsearch.index.0.name=nba
#elasticsearch.index.0.types=Specimen,Taxon,MultiMediaObject,GeoArea

# Index-per-type setup
elasticsearch.index.0.name=specimen
elasticsearch.index.0.types=Specimen

elasticsearch.index.1.name=taxon
elasticsearch.index.1.types=Taxon

elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject

elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea
