elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@

elasticsearch.index.default.shards=1
elasticsearch.index.default.replicas=0

elasticsearch.index.0.name=specimens
elasticsearch.index.0.types=Specimen
elasticsearch.index.1.name=taxa
elasticsearch.index.1.types=Taxon
elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject
elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea
