# Configuration file for the NBA. If you change these properties here,
# you must also change these properties for the import programs
# (in module nl.naturalis.nba.sh etl/conf/nba.properties)

elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@

elasticsearch.index.default.shards=4
elasticsearch.index.default.replicas=0

elasticsearch.index.0.name=nba
elasticsearch.index.0.types=Specimen,Taxon,MultiMediaObject,GeoArea,ScientificNameGroup
elasticsearch.index.0.name=geo_areas
elasticsearch.index.0.types=GeoArea
