<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.rest"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency org="javax.enterprise" name="cdi-api" rev="1.2"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.6"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.5"/>
		<dependency org="javax.ejb" name="javax.ejb-api" rev="3.2"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.11"/>
	</dependencies>
</ivy-module>
