<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.rest"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency org="javax.enterprise" name="cdi-api" rev="1.2"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
		<dependency org="javax.ejb" name="javax.ejb-api" rev="3.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.5"/>
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.9.0"/>
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.8"/>
		<dependency org="org.apache.commons" name="commons-text" rev="1.1"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.11"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
	</dependencies>
</ivy-module>
