<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.etl"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
		<dependency org="org.elasticsearch" name="elasticsearch" rev="2.3.4"/>
		<dependency org="joda-time" name="joda-time" rev="2.7"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.4"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.4"/>
		<dependency org="com.ibm.icu" name="icu4j" rev="54.1.1"/>
		<dependency org="com.googlecode.juniversalchardet" name="juniversalchardet" rev="1.0.3"/>
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.6"/>
	</dependencies>
	
</ivy-module>
