<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.etl"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" />
		
		<dependency org="org.elasticsearch" name="elasticsearch" rev="5.1.2"/>
		<dependency org="org.elasticsearch.client" name="transport" rev="5.1.2"/>
				
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.4"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.5"/>
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.8"/>		
		
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
		<dependency org="junit" name="junit" rev="4.4"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
		<dependency org="org.powermock" name="powermock-module-junit4" rev="1.7.1"/>
		<dependency org="org.powermock" name="powermock-api-mockito" rev="1.7.1"/>
		<dependency org="org.powermock" name="powermock-core" rev="1.7.1"/>
		
	</dependencies>
	
</ivy-module>
