<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.naturalis.nba</groupId>
		<artifactId>nba-motherpom</artifactId>
		<version>2.16</version>
	</parent>

	<artifactId>nl.naturalis.nba.etl</artifactId>
	<name>NBA ETL Module</name>
	<description>Software for importing the various data sources feeding into the Naturalis Data Store (NDS)</description>

	
	<properties>
			<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.api</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.utils</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.common</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.nba</groupId>
			<artifactId>nl.naturalis.nba.dao</artifactId>
			<version>2.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-etl-top-dir</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<commandlineArgs>-p "${nba.etl.install.dir}"</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>delete-etl-dirs</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-rf</argument>
								<argument>${nba.etl.install.dir}/sh</argument>
								<argument>${nba.etl.install.dir}/lib</argument>
								<argument>${nba.etl.install.dir}/conf</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>make-etl-subdirs</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>${nba.etl.install.dir}/conf</argument>
								<argument>${nba.etl.install.dir}/lib</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>clone-thematic-search-repo</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>clone</argument>
								<argument>https://github.com/naturalis/nba-brondata-bijzcol.git</argument>
								<argument>${nba.etl.install.dir}/conf/thematic-search</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-nba-properties</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>${project.basedir}/../nba.properties</argument>
								<argument>${nba.etl.install.dir}/conf</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-log4j2-xml</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>${project.basedir}/cli/conf/log4j2.xml</argument>
								<argument>${nba.etl.install.dir}/conf</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-shell-scripts</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>-R</argument>
								<argument>${project.basedir}/cli/sh</argument>
								<argument>${nba.etl.install.dir}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>make-shell-scripts-executable</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>chmod</executable>
							<arguments>
								<argument>-R</argument>
								<argument>ug+x</argument>
								<argument>${nba.etl.install.dir}/sh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<argLine>-Xmx256m
						-Dnba.conf.file=${project.basedir}/../nba-test.properties
						-Dnba.conf.dir=${nba.etl.install.dir}
						-Dlog4jConfigurationFile=${project.basedir}/../log4j2-test.xml
					</argLine>
					<runOrder>random</runOrder>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<!-- Still no solid way to run test classes of Java client -->
						<exclude>**/nl.naturalis.nba.client.*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<outputDirectory>${nba.etl.install.dir}/lib</outputDirectory>
					<finalName>nba-etl</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>