<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="nl.naturalis.nda.client" default="build">

	<import file="../nl.naturalis.nda.build/properties.xml" />
	<import file="../nl.naturalis.nda.build/common.xml" />
	<property file="../nl.naturalis.nda.build/build.properties" />
	<property environment="env" />

	<target name="build" />

</project>