<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="nl.naturalis.nda.client" default="build">

    <import file="../nl.naturalis.nda.build/common.xml" />

    <target name="package" depends="test">
        <jar destfile="build/${ant.project.name}.jar">
            <fileset dir="build/main" />
        </jar>
    </target>

    <target name="build" depends="package" />

</project>