<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="nl.naturalis.nba.common">

	<import file="../nl.naturalis.nba.build/common.xml" />
	<import file="../nl.naturalis.nba.build/modules.xml" />

	<!-- Project dependencies -->
	<path id="non-ivy-dependencies">
		<filelist dir="${api.module.location}/build" files="${api.module.artifact}" />
		<filelist dir="${utils.module.location}/build" files="${utils.module.artifact}" />
	</path>

	<property name="junit.suite.classname" value="nl.naturalis.nba.common.AllTests" />

	<target name="build" depends="build-api-module,build-utils-module,clean,package" />

</project>
