<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.nba.common"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.4"/>
	</dependencies>
	
</ivy-module>
