<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless" basedir="." name="nl.naturalis.nda.domain" default="build">

	<import file="../nl.naturalis.nda.build/common.xml" />

	<!-- domain project does not have any dependencies -->
	<path id="non-ivy-dependencies" />

	<!-- Export jar file, but only if it does not exist already -->
	<target name="build" unless:set="${ant.project.name}.packaged">
		<available file="build/${ant.project.name}.jar" property="${ant.project.name}.packaged" />
		<echo if:set="${ant.project.name}.packaged" message="${ant.project.name} already built. Clean project to force rebuild." />
		<echo unless:set="${ant.project.name}.packaged" message="*************** [ Building ${ant.project.name} ] ***************" />
		<antcall target="compile-sources" unless:set="${ant.project.name}.packaged" />
		<antcall target="common.package" unless:set="${ant.project.name}.packaged" />
		<property name="${ant.project.name}.packaged" value="true" />
	</target>

	<target name="rebuild" depends="clean,build" />

</project>
